total 40
drwxr-xr-x 2 root root  233 Sep  5 09:13 .
drwxr-xr-x 6 root root  121 Sep  5 07:18 ..
-rwxr--r-- 1 root root   32 Sep  5 07:28 0-hello_world
-rwxr--r-- 1 root root   29 Sep  5 08:24 1-confused_smiley
-rwxr--r-- 1 root root   28 Sep  5 08:29 2-hellofile
-rwxr--r-- 1 root root   39 Sep  5 08:32 3-twofiles
-rwxr--r-- 1 root root   29 Sep  5 08:35 4-lastlines
-rwxr--r-- 1 root root   29 Sep  5 08:36 5-firstlines
-rwxr--r-- 1 root root   36 Sep  5 08:54 6-third_line
-rwxr--r-- 1 root root   84 Sep  5 09:09 7-file
-rwxr--r-- 1 root root   36 Sep  5 09:13 8-cwd_state
-rw-r--r-- 1 root root    0 Sep  5 08:49 iacta
-rw-r--r-- 1 root root    0 Sep  5 09:13 ls_cwd_content
-rw-r--r-- 1 root root 2255 Sep  5 08:03 README.md
