# Handle Nginx requests

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                add_header X-Served-By 141631-web-01;
                try_files $uri $uri/ =404;
        }

        location /hbnb_static {
                add_header X-Served-By 141631-web-01;
                alias /data/web_static/current/;
        }

        location /airbnb-onepage/ {
                proxy_pass http://localhost:5000;
        }

        location /airbnb-dynamic/number_odd_or_even/ {
                proxy_pass http://localhost:5001/number_odd_or_even/;
        }
}